.modal {
  z-index: 99;
  position: fixed;
  width: 800px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px; /* Negative half of height. */
  margin-left: -400px; /* Negative half of width. */
  background-color: #2D3037;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: inset rgba(255,255,255,0.1) 0px 1px 0px, rgba(0,0,0,0.16) 0px 2px 2px, rgba(0,0,0,0.25) 0px 7px 20px;;
  padding: 10px;
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
  }
  .links {
    display: flex;
    flex-direction: column;
    height: 320px;
    overflow-y: scroll;
  }
  .link{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    height: 30px;
    input{
        margin-right: 10px;
    }
    label{
        font-size: 14px;
        cursor: pointer;
        &.disabled {
          text-decoration: line-through;
        }
    }
    .size{
      margin-left: 5px;
      font-size: 13px;
      font-weight: bold;
      color: #ffae11;
    }
  }
  .nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    :nth-child(n) {
      margin: 0 5px;
    }
  }
}

.loader {
  border: 2px solid #f3f3f3; /* Light grey */
  border-top: 2px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
